///	Contains functions for creating and rendering fonts
///
///
#pragma once

#include "font_types.hpp"

namespace DODTextRenderer
{
	namespace font
	{
		/// Creates a font from a png and metrics file generated by LoneSock's SDFont.exe
		bool createFont(Font & f, const char * pngfileName, const char * metricsFileName);

		void destroyFont(Font & f);

		/// Saves a font to a .sdff binary file
		void saveFontAsBinary(const Font & f, const char * fileName);

		/// Loads a font from a .sdff binary file
		void loadFontBinary(Font & f, const char * fileName);
	}
}